# Network
NETWORK=MAINNET
#NETWORK=GOERLI

NETWORK_FORK=true
#NETWORK_FORK=FALSE

# Goerli params - testnet
GOERLI_RPC_URL__LIVE=...
GOERLI_RPC_URL__FORK=...

# Mainnet params
MAINNET_RPC_URL__LIVE=...
MAINNET_RPC_URL__FORK=...

# Etherscan
ETHERSCAN_API_KEY=...

# Don't include the 0x
PRIVATE_KEY=...
PRIVATE_KEY_MNEMONIC=...
